
<html>
<style>

.item6 { grid-area: header; }
.item7 { grid-area: main; }
.item8 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header'
    'main right right right right right right';
  grid-gap: 1px;
  background-color:#D3D3D3 ;
  padding: 5px;
  
}

.grid-container > div {
  background-color:#f1f1f1 ;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 100%; 
}

#logo{

  float: left;
  width: 98%;
  padding: 15px;
  height: 40px; 
  font-size: 90%;

}
#logoi{
  margin: 2px;
  float: left;
  width: 98.5%;
  padding: 10px;
  height: 40px; 
  font-size: 70%;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

#foti{
  margin: 10px;
  float: left;
  width: 95%;
  padding: 10px;
  height: 40px; 
  font-size: 70%;
  border: 1px solid rgba(0, 0, 0, 0.8);

}
#dr{

  float: left;
  width: 95%;
  padding: 10px;
  height: 35px; 
  font-size: 70%;
  border: 1px solid rgba(0, 0, 0, 0.8);

}
.dro{

  float: left;
  background-color:white;
  width: 20%;
  padding: 10px; 
  height: 20px; 
  color:black;
  text-align: left;
   font-size: 25px;
}

.droo{

  float: left;
  background-color:white;
  width: 70%;
  padding: 10px; 
  height: 20px; 
  color:black;
  text-align: left;
   font-size: 25px;
}

 .spisok > div {
  background-color: #f1f1f1;
  margin: 10px;
  width: 70%;
  padding: 15px;
  font-size: 70%;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.log{

  float: left;
  background-color:white;
  width: 10%;
  padding: 10px; 
  height: 20px; 
  color:black;
}

.logi{

  float: left;
  background-color:white;
  width: 20%;
  padding: 10px; 
  height: 20px; 
  color:black;
  text-align: left;
}
.fot{

  float: left;
  background-color:white;
  width: 20%;
  padding: 10px; 
  height: 20px; 
  color:black;
  text-align: left;
   font-size: 30px;
}
.kolzap{

  float: left;
  background-color:white;
  width: 50%;
  padding: 10px; 
  height: 20px; 
  color:black;
  text-align: left;
   font-size: 30px;
}

.log1{

  float: right;
  background-color:#B6B6B6;
  width: 10%;
  padding: 10px; 
  height: 20px; 
  color:black;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.log1i{

  float: right;
  background-color:white;
  width: 20%;
  padding: 10px; 
  height: 20px; 
  color:black;
  text-align: right;
  
}
 
.item9 { grid-area: der; }
.item10 { grid-area: man; }


.grid-container1 {
  display: grid;
  grid-template-areas:
    'der man man man man man';
  grid-gap: 5px;
  background-color#f1f1f1 ;
  padding: 10px;
}

.grid-container1 > div {
  background-color:#f1f1f1 ;
  text-align: center;
  padding: 20px ;
  font-size: 30px;
 
}

.mdf{
  margin: 30px;
  background-color:BABABA;
  float: center;
  width: 50%;
  padding: 50px; 
  height: 200px; 
  color:black;
  font-size: 30px;
  text-align: center;
}
.status{
  margin: 10px;
  background-color:BABABA;
  float: center;
  width: 97%; 
  height: 35px; 
  color:black;
  font-size: 30px;
  text-align: center;
  
}

.gorod{
  margin: 10px;
  background-color:BABABA;
  float: left;
  width: 96.5%; 
  height: 180px; 
  color:black;
  font-size: 30px;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.grid-container1234 {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto auto;
  background-color: #B6B6B6;
  padding: 10px;
  margin: 10px;
  width: 95%;
  height: 140px;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  text-align: center;
  height: 110px;
  width: 78%; 
  margin: 10px;
}

.grid-container5 {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto auto auto auto;
  background-color: #DFDFDF;
  padding: 1px;
  height: 105px;
  width: 99%; 
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  text-align: center;
  height: 30px;
  width: 75%; 
  margin: 5px;
}

.nsdvd{
  margin: 5px;
  background-color:BABABA;
  float: left;
  width: 47%; 
  height: 35px; 
  color:black;
  font-size: 18px;
  text-align: center;
}

.novost{
  margin: 40px;
  background-color:BABABA;
  float: center;
  width: 70%; 
  height: 35px; 
  color:black;
  font-size: 20px;
  text-align: center;
}

.zapisi{
  margin: 10px;
  background-color:BABABA;
  float: left;
  width: 96.5%; 
  height: 400px; 
  color:black;
  font-size: 30px;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.post{
  margin: 35px;
  background-color:#BABABA;
  float: right;
  width: 75%; 
  height: 220px; 
  color:black;
  font-size: 30px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.minif{
  margin: 30px;
  background-color:#DFDFDF;
  float: left;
  width: 15%; 
  height: 125px; 
  color:black;
  font-size: 30px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.imfa{
  margin: 10px;
  background-color:#DFDFDF;
  float: left;
  width: 10%; 
  height: 90px; 
  color:black;
  font-size: 30px;
  text-align: center;
 
}

</style>
 <head>
 <title>P</title>
 </head>
  <body style="background-color:#D3D3D3;">

<body>

<div class="grid-container">

  <div class="item6">
  <div id="logo"  style="background-color:#B6B6B6;">
  <div class="log1">
	<div>Настройки</div> 
  </div> 
	<div class="log">
	<div>Логотип</div> 
  </div>
  </div>
  </div>
  
  <div class="item7"> 
  <div class="spisok"> 
  <div>Профиль</div>
  <div>Друзья</div>
  <div>Фотографии</div>
  <div>Видеозаписи</div>
  <div>Аудиозаписи</div>
  <div>Сообщения</div>
  <div>Сообщества</div>
  <div>Новости</div>
  </div>
</div>
  
  
  <div class="item8">
   <div id="logoi"  style="background-color:white;">
  <div class="log1i">
	<div>Сетевой статус</div> 
  </div> 
	<div class="logi">
	<div>Имя Фамилия</div> 
  </div>
  </div>
   <div class="grid-container1">
  <div class="item9">
  <div class="mdf">
   <div> Место для фото</div>
   </div>
   <div class="nsdvd">
   <div> Написать сообщение </div> 
  </div>
  <div class="nsdvd">
   <div> Добавить в друзья </div> 
  </div>
   <p>Количество подписчиков</p>
   <div class="novost">
   <div> Новости </div> 
  </div>
  <div id="dr"  style="background-color:white;">
	<div class="dro">
	<div>Друзья</div> 
  </div>
  </div>
  <div class="grid-container5">
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
</div>
<div id="dr"  style="background-color:white;">
	<div class="droo">
	<div>Друзья онлайн</div> 
  </div>
  </div>
<div class="grid-container5">
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
</div> 
  </div> 
  
  
  <div class="item10">
  <div class="status">
   <div> Статус </div> 
  </div>
  <div class="gorod">
   <div> Город: </div> 
   <div> День рождения: </div> 
   <div> Семейное положение: </div> 
    <div> <p>Показать подробную информацию</p></div> 
  </div>
 <div id="foti"  style="background-color:white;">
	<div class="fot">
	<div>Фотографии</div> 
  </div>
  </div>
 <div class="grid-container1234">
  <div class="grid-item1">Фото 1</div>
  <div class="grid-item1">Фото 2</div>
  <div class="grid-item1">Фото 3</div> 
  <div class="grid-item1">Фото 4</div>   
  </div>  
   <div id="foti"  style="background-color:white;">
	<div class="kolzap">
	<div>Количество записей</div> 
  </div>
  <div class="log1">
	<div>Поиск</div> 
  </div>
  </div>
  
  <div class="zapisi">
  <div class="minif">
    <div> мини фото </div>
  </div>
  <p>Имя Фамилия</p>
    <div class="post">
    <div> Пост пост пост </div>
  </div>
   
  </div>
  </div>
</div></div>

</body>
</html>


